{
    "recommendations": [
        "adrianwilczynski.alpine-js-intellisense",
        "formulahendry.auto-complete-tag",
        "rogalmic.bash-debug",
        "m1guelpf.better-pest",
        "calebporzio.better-phpunit",
        "muath-ye.composer-intelephense",
        "ms-azuretools.vscode-docker",
        "p1c2u.docker-compose",
        "irongeek.vscode-env",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "heybourn.headwind",
        "ecmel.vscode-html-css",
        "nhedger.inertia",
        "ryannaddy.laravel-artisan",
        "zignd.html-css-class-completion",
        "haringsbe-haringsrob.laravel-blade-livewire-lsp",
        "webdevsavvy.blade-components",
        "shufo.vscode-blade-formatter",
        "onecentlin.laravel-blade",
        "austenc.laravel-blade-spacer",
        "ihunte.laravel-blade-wrapper",
        "glitchbl.laravel-create-view",
        "misterj.laravel-expack",
        "amiralizadeh9480.laravel-extra-intellisense",
        "absszero.vscode-laravel-goto",
        "ctf0.laravel-goto-config",
        "ctf0.laravel-goto-controller",
        "ctf0.laravel-goto-env",
        "badasukerubin.vscode-laravel-goto-policy",
        "codingyu.laravel-goto-view",
        "georgykurian.laravel-ide-helper",
        "porifa.laravel-intelephense",
        "mohamedbenhida.laravel-intellisense",
        "open-southeners.laravel-pint",
        "aibnuhibban.laravel-smart-command",
        "pgl.laravel-jump-controller",
        "lennardv.livewire-goto-updated",
        "cierra.livewire-vscode",
        "raynigon.nginx-formatter",
        "christian-kohler.path-intellisense",
        "ctf0.php-array-symbols",
        "mehedidracula.php-constructor",
        "marabesi.php-import-checker",
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "mrchetan.phpstorm-parameter-hints-in-vscode",
        "emallin.phpunit",
        "recca0120.vscode-phpunit",
        "uniquevision.vscode-plpgsql-lsp",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "bradlc.vscode-tailwindcss",
        "bourhaouta.tailwindshades",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "onecentlin.laravel-extension-pack",
        "onecentlin.laravel-blade",
        "webdevsavvy.blade-components",
        "bourhaouta.tailwindshades",
        "MrChetan.phpstorm-parameter-hints-in-vscode",
        "TysonAndre.php-phan",
        "marabesi.php-import-checker",
        "phproberto.vscode-php-getters-setters",
        "neilbrayfield.php-docblocker",
        "naoray.laravel-goto-components",
        "georgykurian.laravel-ide-helper",
        "ctf0.laravel-goto-env",
        "absszero.vscode-laravel-goto",
        "MisterJ.laravel-expack",
        "ryannaddy.laravel-artisan",
        "ctf0.env-symbol-provider",
        "wayou.vscode-todo-highlight",
        "bradlc.vscode-tailwindcss",
        "mtxr.sqltools-driver-pg",
        "Remisa.shellman",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "uniquevision.vscode-plpgsql-lsp",
        "recca0120.vscode-phpunit",
        "emallin.phpunit",
        "MehediDracula.php-namespace-resolver",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "MehediDracula.php-constructor",
        "ctf0.php-array-symbols",
        "dansysanalyst.pest-snippets",
        "christian-kohler.path-intellisense",
        "cierra.livewire-vscode",
        "lennardv.livewire-goto-updated",
        "pgl.laravel-jump-controller",
        "aibnuhibban.laravel-smart-command",
        "open-southeners.laravel-pint",
        "mohamedbenhida.laravel-intellisense",
        "porifa.laravel-intelephense",
        "codingyu.laravel-goto-view",
        "badasukerubin.vscode-laravel-goto-policy",
        "ctf0.laravel-goto-controller",
        "ctf0.laravel-goto-config",
        "amiralizadeh9480.laravel-extra-intellisense",
        "IHunte.laravel-blade-wrapper",
        "austenc.laravel-blade-spacer",
        "shufo.vscode-blade-formatter",
        "haringsbe-haringsrob.laravel-blade-livewire-lsp",
        "VisualStudioExptTeam.vscodeintellicode",
        "codezombiech.gitignore",
        "github.vscode-github-actions",
        "GitHub.copilot-chat",
        "usernamehw.errorlens",
        "IronGeek.vscode-env",
        "EditorConfig.EditorConfig",
        "p1c2u.docker-compose",
        "ms-azuretools.vscode-docker",
        "muath-ye.composer-Intelephense",
        "DEVSENSE.composer-php-vscode",
        "streetsidesoftware.code-spell-checker",
        "calebporzio.better-phpunit",
        "m1guelpf.better-pest",
        "adrianwilczynski.alpine-js-intellisense",
        "GitHub.copilot",
        "vitest.explorer"
    ]
}
